GOOGLE_APPLICATION_CREDENTIALS="wh2notion-62f600ea376d.json"
OAUTH_CLIENT_ID="a7c99919-e68a-4309-8f28-fccf4948be22"
OAUTH_CLIENT_SECRET="secret_jKvvxziDzLyD5wsVp4TxAvw9OQfVAMiC2iD4tX6mEwj"
NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=a7c99919-e68a-4309-8f28-fccf4948be22&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fapi.w2notion.es%2Fv1%2Foauth"
DROPBOX_APIKEY="sl.BrwBS_9RSorbHD-lHKJ-cEvaFF8Woj9VWfVUBCIuX8JI5nmvcPwv8P226BTsX0LXpkJB3h54qODbAmp-HnB79yHBHE9OOsisTySRFeOCQ-GLwoL2MKA6CY7kAI8pRineKnpa4z1CAWw6"
FB_APIKEY="EAAEmZB6Ke8OgBOxhARTLHk0mHHdbHstnIDqoEEoDK99SVJIllLSWFHEFYfRefYiVYLt1ZCJhvhVvjOxLTmOz6cHm3ZBeiu9JIQmzQyV29Mb7AoLDqlgnSZCsGK5i8YHuOjGbwDjWJZCBZCIfUhFgmuWwEKBEIqq20Km2tRu13tF6oLLjITo8gA9IANF9ysMejF"
