GOOGLE_APPLICATION_CREDENTIALS="wh2notion.json"
OAUTH_CLIENT_ID="a7c99919-e68a-4309-8f28-fccf4948be22"
OAUTH_CLIENT_SECRET="secret_jKvvxziDzLyD5wsVp4TxAvw9OQfVAMiC2iD4tX6mEwj"
NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=a7c99919-e68a-4309-8f28-fccf4948be22&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fapi.w2notion.es%2Fv1%2Foauth"